# CSharpie.Tasks

./: CSharpie.Tasks.sln  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Catalog/Genres/Queries/: GenreDto.cs
src/Application/Catalog/Movies/Queries/: GetMoviesWithPagination.cs  MovieDto.cs
src/Application/Catalog/Participant/Queries/: ParticipantDto.cs
src/Application/Catalog/Reviews/Queries/: ReviewDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Departments/Commands/CreateDepartment/: CreateDepartment.cs  CreateDepartmentCommandValidator.cs
src/Application/Departments/Commands/DeleteDepartment/: DeleteDepartment.cs
src/Application/Departments/Commands/PurgeDepartment/: PurgeDepartment.cs
src/Application/Departments/Commands/UpdateDepartment/: UpdateDepartment.cs  UpdateDepartmentCommandValidator.cs
src/Application/Departments/Queries/GetDepartments/: DepartmentDto.cs  DepartmentsVM.cs  GetDepartments.cs
src/Application/Employees/Commands/CreateEmployee/: CreateEmployee.cs  CreateEmployeeCommandValidator.cs
src/Application/Employees/Commands/DeleteEmployee/: DeleteEmployee.cs
src/Application/Employees/Commands/UpdateEmployee/: UpdateEmployee.cs
src/Application/Employees/EventHandlers/: EmployeeCreateEventHandler.cs
src/Application/Employees/Queries/GetEmployee/: GetEmployeeById.cs
src/Application/Employees/Queries/GetEmployeesWithPagination/: EmployeeBriefDto.cs  GetEmployeesWithPagination.cs  GetEmployeesWithPaginationQueryValidator.cs
src/Application/Positions/Commands/CreatePosition/: CreatePosition.cs  CreatePositionCommandValidator.cs
src/Application/Positions/Queries/GetPositions/: EmployeeDto.cs  (+3 more)
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
(+142 files in other folders)
